// Supported with union (c) 2020 Union team

// User API for zCModel
// Add your methods here

void HandleSound_Union(zCModelAniActive* ani, zCModelAniEvent* actEvent, int actFrame);
void HandleSoundGround_Union(zCModelAniActive* ani, zCModelAniEvent* actEvent, int actFrame);
void HandleStartPfx_Union(zCModelAniActive* ani, zCModelAniEvent* actEvent, int actFrame);
void HandleStopPfx_Union(zCModelAniActive* ani, zCModelAniEvent* actEvent, int actFrame);
void HandleSwapMesh_Union(zCModelAniActive* ani, zCModelAniEvent* actEvent, int actFrame);
void HandleStartAni_Union(zCModelAniActive* ani, zCModelAniEvent* actEvent, int actFrame);
void HandleTremor_Union(zCModelAniActive* ani, zCModelAniEvent* actEvent, int actFrame);
void DoAniEvents_Union(zCModelAniActive* ani);
